PORT=5000
DATABSE_URL=mongodb://0.0.0.0:27017/AgroTechSl
SESSION_SECRET=your-session-secret
JWT_SECRET=your-jwt-secret
API_IP_KEY=
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_REGION=your-aws-region (eu-west-1, is recommended)
AWS_S3_BUCKET_NAME=your-aws-s3-bucket-name
GEOLOCATION_API_URL=your-geolocation-api (http://api.ipapi.com, is recommended)
API_KEY=your-geolocation-api-key
WEATHER_API_KEY=your-weather-api-key
OPENAI_API_KEY=your-openai-api-key